<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mon cv</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="fond color position">
    <a href="images/pilo.jpg" target="_blank"> <img class="photo" src="images/pilo.jpg"
        alt="photo d'une femme chatain clair coupe au carré"></a>
    <h1 class="titre">Cécile Pilorger</h1>
    <h2 class="titre">Développeuse web</h2>
    <nav class=" flex">
      <a class="decoration color titre large" href="https://goo.gl/maps/n3VhMDNT6vEhhQgZA" target="_blank">
        17 Rue des Olivier <br>
        53200 La Roche-sur Neuville</a>
      <a class="decoration color titre bas large" href="mailto:jane.doe@gmail.com">jane.doe@gmail.com</a>
      <a class="decoration color titre bas large" href="tel:06874872222">06 87 48 72 22</a>
    </nav>
  </header>
  <main>
    <div class="flex">
      <section class="fond largeur">
        <h3 class=" bordure titre ">A propos</H3>
        <p class=" proportion color">Si l'année 1994 est marquée par la création W3C,
          pour moi c'est le début d'une carrière de musicienne internationale,
          interprétant grace à ma voix les différents langages de la musique.<br>
          Au-devant de la scène, nourrit de cette expérience incroyable,
          c'est à l'arrière de la toile que 30ans plus tard,
          j'ai décidé d'apprendre les langages de la programmation.
        </p>
        <h3 class=" bordure titre">Langues parlées</h3>
        <ul class=" color">
          <li>Français-langue Maternelle</li>
          <li>Anglais-Intermédiaire </li>
          <li> Espagnol-Intermédiaire</li>
        </ul>
        <h3 class=" bordure titre">Centre d'interêt</h3>
        <ul class=" color">
          <li>Musique</li>
          <li>Photographie</li>
          <li>Jardinage</li>
          <li>Pop culture</li>
        </ul>
      </section>
      <div>
        <h3 class=" bordure titre ">Expérience Proffessionelle</h3>
        <p class=" gras ">Intitulé du poste chez nom de l'entreprise </p>
        <p> Du XXX au XXX</p>
        <ul>
          <li> Mission 1 </li>
          <li> Mission 2</li>
          <li> Mission 3</li>
        </ul>
        <p class=" gras ">Intitulé du poste chez nom de l'entreprise </p>
        <p> Du XXX au XXX</p>
        <ul>
          <li> Mission 1 </li>
          <li> Mission 2</li>
          <li> Mission 3</li>
        </ul>
        <p class=" gras ">Intitulé du poste chez nom de l'entreprise </p>
        <p> Du XXX au XXX</p>
        <ul>
          <li> Mission 1 </li>
          <li> Mission 2</li>
          <li> Mission 3</li>
        </ul>
        <h3 class=" bordure titre"> Diplomes / formation</h3>
        <p class=" gras">Diplomes / formation 1</p>
        <p>2023-2024 </p>
        <p>Diplomes / Centre Européen de formation</p>
        <p class=" gras">Diplomes / formation 1</p>
        <p>XXX-XXX </p>
        <p>Nom de l'école</p>
        <h3 class=" bordure titre">Compétences</h3>
        <ul>
          <li>Html:5-Expert</li>
          <li>CSS3-Intérmédiaire</li>
          <li>GitHub-Débutant</li>
          <li>Photoshop-Expert</li>
          <li>Reaper-Intérmédiaire</li>
          <li>Première Pro-Intermédiaire</li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="fond  color position">
    <a href="https://www.linkedin.com/"><img class=" sombre taille" src="images/linkedin.png"
        alt=" réseau linkedin"></a>
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den"><img class=" sombre taille"
        src="images/twitter.png" alt=" réseau twitter"></a>
    <a href="https://github.com/"><img class=" sombre taille" src="images/signe-github.png" alt=" réseau github"></a>
    <p>Dernière mis à jour le <time datetime="2023-08-07">08 Août 2023</time></p>
  </footer>
</body>

</html>